{
  "name": "ai-knowledge-copilot-backend",
  "version": "1.0.0",
  "description": "Production-grade RAG system with MongoDB Atlas Vector Search",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint src/",
    "test": "jest"
  },
  "keywords": [
    "rag",
    "mongodb",
    "vector-search",
    "groq",
    "embeddings"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "1.6.0",
    "caniuse-lite": "1.0.30001579",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
